FROM mybuster:latest


RUN apt-get clean -y && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y mariadb-server

RUN sed -i -e 's/^bind-address/#bind-address/' /etc/mysql/mariadb.conf.d/50-server.cnf
RUN sed -i -e 's/^#general_log/general_log/' /etc/mysql/mariadb.conf.d/50-server.cnf
#RUN sed -i -e 's/^#max_allowed_packet.*/max_allowed_packet=64M/' /etc/mysql/mariadb.conf.d/50-server.cnf


VOLUME /var/lib/mysql
EXPOSE 3306


ENTRYPOINT service mysql start && tail -f /var/log/mysql/error.log
